# def func_1(a):
#     return a ** a

# def func_2(a):
#     return func_1 (a) * func_1 (a) 

# print (func_2(2))


# def function(x=0):
#     print(x)
#     return x

# function()


# def fun (x):
#     global y
#     y=x*x
#     print (y)
#     return y
# fun(2)
# print (y)


# def func (a,b):
#     return a ** a

# print(func(2))


# def fun (a=b=0):

# dic = {'one': 'two', 'three': 'one' , 'two': 'three'}
# v = dic ['one']

# for k in range (len(dic)):
#     v=dic[v]
# print(v)


# def fun (x,y,z):
#     return x+2*y+3*z
# print(fun(0,z=1,y=3))

# def fun (inp = 2, out=3):
#     return inp * out

# print(fun(out=2))

# def fun(x):
#     x+=1
#     return x

# x=2
# x=fun(x+1)
# print(x)

# x = 1
# None == x


# def any():
#     print (var + 1 , end='')

# var = 1
# any()
# print(var)


# my_list = ['Mary' , 'had' , 'a' , 'little' , 'lamb']

# def my_list (my_list):
#     del my_list [3]
#     my_list[3] = 'ram'

# print (my_list(my_list))



# tup = (1,2,4,8)
# tup = tup[1:-1]
# tup = tup [0]
# print (tup)

# my_tuple [1] = my_tuple[1] + my_tuple[0]

# dic = {}

# lit = ['a','b','c','d']
# for i in range (len(lit) - 1 ):
#     dic [lit[i]] = (lit[i],)

# for i in sorted (dic.keys()):
#     k = dic[i]
#     print(k[0])


# def f(x):
#     if x == 0:
#         return 0
#     return x + f (x-1)

# print(f(3))


# def fun (x):
#     if x % 2 == 0 :
#         return 1
#     else:
#         return
    
# print (fun(fun(2)) + 1)
